[pytest]
markers =
    soma: marca teste de operações de soma
    subtracao: marca teste de operações de subtração
    multiplicacao: marca teste de operações de multiplicação
    divisao: marca teste de operações de divisão
    potencia: marca teste de operações de potenciação
    fatorial: marca teste de operações de fatorial